Using valid convolutions with 287 inputs and 257 outputs
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/keys_jangling.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_keys_jangling> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_keys_jangling> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_keys_jangling> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_keys_jangling> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/lawn_mower.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_lawn_mower> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_lawn_mower> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_lawn_mower> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_lawn_mower> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/cat.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_cat> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_cat> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_cat> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_cat> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/raindrop.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_raindrop> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_raindrop> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_raindrop> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_raindrop> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/knock.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_knock> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_knock> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_knock> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_knock> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/applause.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_applause> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_applause> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_applause> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_applause> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/bird.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_bird> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_bird> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_bird> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_bird> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/male_singing.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_male_singing> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_male_singing> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_male_singing> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_male_singing> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/water.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_water> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_water> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_water> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_water> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/rain.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_rain> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_rain> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_rain> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_rain> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/bass_guitar.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_bass_guitar> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_bass_guitar> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_bass_guitar> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_bass_guitar> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/vacuum_cleaner.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_vacuum_cleaner> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_vacuum_cleaner> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_vacuum_cleaner> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_vacuum_cleaner> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/car.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_car> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_car> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_car> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_car> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/civil_defense_siren.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_civil_defense_siren> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_civil_defense_siren> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_civil_defense_siren> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_civil_defense_siren> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/baby_laughter.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_baby_laughter> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_baby_laughter> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_baby_laughter> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_baby_laughter> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/waterfall.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_waterfall> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_waterfall> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_waterfall> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_waterfall> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/tambourine.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_tambourine> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_tambourine> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_tambourine> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_tambourine> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/saxophone.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_saxophone> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_saxophone> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_saxophone> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_saxophone> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/police_siren.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_police_siren> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_police_siren> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_police_siren> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_police_siren> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/wind.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_wind> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_wind> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_wind> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_wind> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/fireworks.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_fireworks> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_fireworks> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_fireworks> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_fireworks> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/motorboat.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_motorboat> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_motorboat> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_motorboat> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_motorboat> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/fixedwing_aircraft_airplane.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_fixedwing_aircraft_airplane> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_fixedwing_aircraft_airplane> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_fixedwing_aircraft_airplane> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_fixedwing_aircraft_airplane> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/frying.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_frying> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_frying> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_frying> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_frying> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/electric_guitar.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_electric_guitar> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_electric_guitar> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_electric_guitar> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_electric_guitar> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/tearing.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_tearing> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_tearing> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_tearing> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_tearing> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/writing.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_writing> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_writing> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_writing> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_writing> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/trumpet.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_trumpet> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_trumpet> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_trumpet> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_trumpet> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/snare_drum.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_snare_drum> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_snare_drum> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_snare_drum> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_snare_drum> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/typing.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_typing> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_typing> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_typing> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_typing> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/gun.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_gun> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_gun> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_gun> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_gun> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/engine.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_engine> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_engine> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_engine> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_engine> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/church_bell.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_church_bell> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_church_bell> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_church_bell> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_church_bell> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/violin.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_violin> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_violin> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_violin> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_violin> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/snoring.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_snoring> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_snoring> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_snoring> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_snoring> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/firetruck_siren.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_firetruck_siren> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_firetruck_siren> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_firetruck_siren> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_firetruck_siren> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/child_speech.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_child_speech> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_child_speech> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_child_speech> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_child_speech> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/duck.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_duck> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_duck> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_duck> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_duck> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/cowbell.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_cowbell> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_cowbell> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_cowbell> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_cowbell> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/chainsaw.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_chainsaw> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_chainsaw> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_chainsaw> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_chainsaw> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/shaver.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_shaver> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_shaver> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_shaver> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_shaver> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/race_car.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_race_car> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_race_car> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_race_car> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_race_car> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/engine_idling.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_engine_idling> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_engine_idling> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_engine_idling> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_engine_idling> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/banjo.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_banjo> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_banjo> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_banjo> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_banjo> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/acoustic_guitar.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_acoustic_guitar> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_acoustic_guitar> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_acoustic_guitar> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_acoustic_guitar> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/male_speech.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_male_speech> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_male_speech> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_male_speech> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_male_speech> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/flute.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_flute> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_flute> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_flute> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_flute> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/telephone_bell_ring.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_telephone_bell_ring> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_telephone_bell_ring> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_telephone_bell_ring> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_telephone_bell_ring> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/faucet.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_faucet> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_faucet> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_faucet> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_faucet> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/bark.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_bark> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_bark> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_bark> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_bark> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/female_singing.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_female_singing> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_female_singing> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_female_singing> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_female_singing> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/ukulele.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_ukulele> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_ukulele> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_ukulele> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_ukulele> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/piano.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_piano> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_piano> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_piano> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_piano> computational sequence metadata in correct format
[92m[1m<Success>: [0mDataset initialized successfully ... 
0
57811464a9b090352e25e3f6af7d0a954874d99a6f3204ae780927404dba68b9f95275de0c00254eef4f56ad1da64155
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/keys_jangling.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_keys_jangling> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_keys_jangling> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_keys_jangling> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_keys_jangling> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/lawn_mower.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_lawn_mower> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_lawn_mower> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_lawn_mower> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_lawn_mower> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/cat.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_cat> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_cat> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_cat> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_cat> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/raindrop.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_raindrop> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_raindrop> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_raindrop> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_raindrop> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/knock.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_knock> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_knock> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_knock> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_knock> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/applause.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_applause> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_applause> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_applause> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_applause> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/bird.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_bird> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_bird> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_bird> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_bird> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/male_singing.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_male_singing> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_male_singing> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_male_singing> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_male_singing> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/water.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_water> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_water> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_water> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_water> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/rain.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_rain> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_rain> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_rain> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_rain> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/bass_guitar.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_bass_guitar> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_bass_guitar> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_bass_guitar> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_bass_guitar> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/vacuum_cleaner.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_vacuum_cleaner> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_vacuum_cleaner> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_vacuum_cleaner> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_vacuum_cleaner> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/car.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_car> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_car> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_car> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_car> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/civil_defense_siren.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_civil_defense_siren> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_civil_defense_siren> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_civil_defense_siren> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_civil_defense_siren> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/baby_laughter.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_baby_laughter> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_baby_laughter> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_baby_laughter> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_baby_laughter> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/waterfall.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_waterfall> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_waterfall> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_waterfall> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_waterfall> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/tambourine.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_tambourine> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_tambourine> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_tambourine> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_tambourine> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/saxophone.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_saxophone> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_saxophone> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_saxophone> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_saxophone> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/police_siren.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_police_siren> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_police_siren> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_police_siren> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_police_siren> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/wind.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_wind> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_wind> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_wind> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_wind> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/fireworks.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_fireworks> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_fireworks> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_fireworks> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_fireworks> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/motorboat.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_motorboat> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_motorboat> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_motorboat> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_motorboat> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/fixedwing_aircraft_airplane.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_fixedwing_aircraft_airplane> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_fixedwing_aircraft_airplane> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_fixedwing_aircraft_airplane> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_fixedwing_aircraft_airplane> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/frying.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_frying> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_frying> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_frying> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_frying> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/electric_guitar.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_electric_guitar> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_electric_guitar> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_electric_guitar> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_electric_guitar> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/tearing.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_tearing> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_tearing> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_tearing> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_tearing> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/writing.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_writing> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_writing> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_writing> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_writing> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/trumpet.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_trumpet> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_trumpet> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_trumpet> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_trumpet> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/snare_drum.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_snare_drum> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_snare_drum> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_snare_drum> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_snare_drum> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/typing.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_typing> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_typing> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_typing> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_typing> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/gun.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_gun> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_gun> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_gun> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_gun> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/engine.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_engine> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_engine> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_engine> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_engine> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/church_bell.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_church_bell> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_church_bell> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_church_bell> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_church_bell> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/violin.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_violin> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_violin> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_violin> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_violin> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/snoring.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_snoring> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_snoring> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_snoring> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_snoring> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/firetruck_siren.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_firetruck_siren> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_firetruck_siren> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_firetruck_siren> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_firetruck_siren> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/child_speech.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_child_speech> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_child_speech> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_child_speech> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_child_speech> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/duck.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_duck> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_duck> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_duck> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_duck> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/cowbell.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_cowbell> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_cowbell> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_cowbell> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_cowbell> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/chainsaw.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_chainsaw> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_chainsaw> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_chainsaw> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_chainsaw> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/shaver.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_shaver> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_shaver> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_shaver> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_shaver> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/race_car.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_race_car> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_race_car> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_race_car> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_race_car> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/engine_idling.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_engine_idling> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_engine_idling> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_engine_idling> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_engine_idling> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/banjo.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_banjo> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_banjo> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_banjo> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_banjo> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/acoustic_guitar.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_acoustic_guitar> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_acoustic_guitar> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_acoustic_guitar> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_acoustic_guitar> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/male_speech.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_male_speech> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_male_speech> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_male_speech> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_male_speech> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/flute.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_flute> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_flute> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_flute> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_flute> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/telephone_bell_ring.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_telephone_bell_ring> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_telephone_bell_ring> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_telephone_bell_ring> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_telephone_bell_ring> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/faucet.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_faucet> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_faucet> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_faucet> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_faucet> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/bark.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_bark> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_bark> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_bark> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_bark> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/female_singing.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_female_singing> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_female_singing> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_female_singing> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_female_singing> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/ukulele.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_ukulele> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_ukulele> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_ukulele> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_ukulele> computational sequence metadata in correct format
[92m[1m<Success>: [0mComputational sequence read from file /work/sbali/WildMix/audioset_verified/csd_format/cut/16000/piano.csd ...
[94m[1m<Status>: [0mChecking the integrity of the data in <cut_16000_piano> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_piano> computational sequence data in correct format.
[94m[1m<Status>: [0mChecking the integrity of the metadata in <cut_16000_piano> computational sequence ...
[92m[1m<Success>: [0m<cut_16000_piano> computational sequence metadata in correct format
[92m[1m<Success>: [0mDataset initialized successfully ... 
0
57811464a9b090352e25e3f6af7d0a954874d99a6f3204ae780927404dba68b9f95275de0c00254eef4f56ad1da64155
RUNNING
False
